\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]}\PYG{p}{;}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{N}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nC4}\PYG{p}{(}\PYG{n}{div\PYGZus{}cnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{g}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZgt{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{how}\PYG{+w}{ }\PYG{n}{many}\PYG{+w}{ }\PYG{n}{pairs}\PYG{o}{/}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{tuple}\PYG{+w}{ }\PYG{n}{such}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{their}\PYG{+w}{ }\PYG{n}{gcd}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{n}{it}\PYG{err}{’}\PYG{n}{s}\PYG{+w}{ }\PYG{n}{multiple}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{count}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{pairs}\PYG{+w}{ }\PYG{n}{those}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{divisible}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{how}\PYG{+w}{ }\PYG{n}{many}\PYG{+w}{ }\PYG{n}{pairs}\PYG{o}{/}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{tuple}\PYG{+w}{ }\PYG{n}{such}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{their}\PYG{+w}{ }\PYG{n}{gcd}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{c+c1}{// $g[i] = f[i] - \sum_{j|i} g[j]$}

\PYG{o}{\PYGZgt{}}\PYG{n}{Sum}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{pair}\PYG{+w}{ }\PYG{n}{gcd}\PYG{o}{:}
\PYG{o}{\PYGZgt{}}\PYG{n}{We}\PYG{+w}{ }\PYG{n}{know}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{how}\PYG{+w}{ }\PYG{n}{many}\PYG{+w}{ }\PYG{n}{pairs}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{there}\PYG{+w}{ }\PYG{n}{such}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{their}\PYG{+w}{ }\PYG{n}{gcd}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{every}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// $\sum_{i=1}^{n} g[i] \cdot i$}

\PYG{o}{\PYGZgt{}}\PYG{n}{Sum}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{pair}\PYG{+w}{ }\PYG{n}{lcm}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{:}
\PYG{o}{\PYGZgt{}}\PYG{n}{We}\PYG{+w}{ }\PYG{n}{know}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lcm}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{gcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// $\mathrm{lcm}(a,b) = \frac{a \cdot b}{\gcd(a,b)}$}
\PYG{o}{\PYGZgt{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{All}\PYG{+w}{ }\PYG{n}{pair}\PYG{+w}{ }\PYG{n}{gcd}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{product}\PYG{+w}{ }\PYG{n}{sum}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{those}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{whose}\PYG{+w}{ }\PYG{n}{gcd}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{n}{it}\PYG{err}{’}\PYG{n}{s}\PYG{+w}{ }\PYG{n}{multiple}
\PYG{o}{\PYGZgt{}}\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{All}\PYG{+w}{ }\PYG{n}{pair}\PYG{+w}{ }\PYG{n}{product}\PYG{+w}{ }\PYG{n}{sum}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{those}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{whose}\PYG{+w}{ }\PYG{n}{gcd}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{i}
\PYG{o}{\PYGZgt{}}\PYG{n}{Ans}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{c+c1}{// $\sum_{i=1}^{n} \frac{g[i]}{i}$}
\PYG{o}{\PYGZgt{}}\PYG{n}{All}\PYG{+w}{ }\PYG{n}{pair}\PYG{+w}{ }\PYG{n}{product}\PYG{+w}{ }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{c+c1}{// $(a_1 + a_2 + \cdots + a_n)^2$}

\end{MintedVerbatim}
