\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nb}{set}\PYG{+w}{ }\PYGZhy{}e
g++\PYG{+w}{ }code.cpp\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }code
g++\PYG{+w}{ }gen.cpp\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }gen
g++\PYG{+w}{ }brute.cpp\PYG{+w}{ }\PYGZhy{}o\PYG{+w}{ }brute
\PYG{k}{for}\PYG{o}{(}\PYG{o}{(}\PYG{n+nv}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{;}\PYG{+w}{ }++i\PYG{o}{)}\PYG{o}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }./gen\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}i}\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }input\PYGZus{}file
\PYG{+w}{    }./code\PYG{+w}{ }\PYGZlt{}\PYG{+w}{ }input\PYGZus{}file\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }myAnswer
\PYG{+w}{    }./brute\PYG{+w}{ }\PYGZlt{}\PYG{+w}{ }input\PYGZus{}file\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }correctAnswer
\PYG{+w}{    }diff\PYG{+w}{ }\PYGZhy{}Z\PYG{+w}{ }myAnswer\PYG{+w}{ }correctAnswer\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }/dev/null\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{k}{break}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Passed test: \PYGZdq{}}\PYG{+w}{  }\PYG{n+nv}{\PYGZdl{}i}
\PYG{k}{done}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}WA on the following test:\PYGZdq{}}
cat\PYG{+w}{ }input\PYGZus{}file
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Your answer is:\PYGZdq{}}
cat\PYG{+w}{ }myAnswer
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Correct answer is:\PYGZdq{}}
cat\PYG{+w}{ }correctAnswer
\end{MintedVerbatim}
