\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{// Problem: Range Updates and Sums \PYGZhy{} CSES}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{ST}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{tree}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// val, types}
\PYG{+w}{  }\PYG{c+c1}{// lazy[n].first = 0; default for all n}
\PYG{+w}{  }\PYG{c+c1}{// lazy[n].second = \PYGZhy{}1; default for all n}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{push}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{second}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// set}
\PYG{+w}{      }\PYG{n}{tree}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// add}
\PYG{+w}{      }\PYG{n}{tree}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{p}{.}\PYG{n}{second}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{second}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{second}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
\PYG{+w}{          }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{p}{.}\PYG{n}{second}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{p}{.}\PYG{n}{second}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{second}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{second}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
\PYG{+w}{          }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{p}{.}\PYG{n}{second}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{first}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{p}{.}\PYG{n}{second}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{st}\PYG{p}{;}
\end{MintedVerbatim}
